<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 22 09:41:51 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/CrmsList.html#get-int-">get(int)</a></span> - Method in class main.<a href="../main/CrmsList.html" title="class in main">CrmsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Contact.html#getAddress--">getAddress()</a></span> - Method in class main.<a href="../main/Contact.html" title="class in main">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Contact.html#getBirthdate--">getBirthdate()</a></span> - Method in class main.<a href="../main/Contact.html" title="class in main">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/ConsoleInput.html#getChar--">getChar()</a></span> - Method in class tools.<a href="../tools/ConsoleInput.html" title="class in tools">ConsoleInput</a></dt>
<dd>
<div class="block">Asks the user for a char and then returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Address.html#getCity--">getCity()</a></span> - Method in class main.<a href="../main/Address.html" title="class in main">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Contact.html#getCompany--">getCompany()</a></span> - Method in class main.<a href="../main/Contact.html" title="class in main">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Meeting.html#getContact--">getContact()</a></span> - Method in class main.<a href="../main/Meeting.html" title="class in main">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Address.html#getCountry--">getCountry()</a></span> - Method in class main.<a href="../main/Address.html" title="class in main">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Meeting.html#getDate--">getDate()</a></span> - Method in class main.<a href="../main/Meeting.html" title="class in main">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Contact.html#getEmail--">getEmail()</a></span> - Method in class main.<a href="../main/Contact.html" title="class in main">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/ConsoleInput.html#getInt--">getInt()</a></span> - Method in class tools.<a href="../tools/ConsoleInput.html" title="class in tools">ConsoleInput</a></dt>
<dd>
<div class="block">Asks the user for an integer value and then returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/ConsoleInput.html#getInt-int-int-">getInt(int, int)</a></span> - Method in class tools.<a href="../tools/ConsoleInput.html" title="class in tools">ConsoleInput</a></dt>
<dd>
<div class="block">Asks the user for an integer value and returns it if it is within the
 specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/Menu.html#getMenuItems--">getMenuItems()</a></span> - Method in class tools.<a href="../tools/Menu.html" title="class in tools">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Contact.html#getName--">getName()</a></span> - Method in class main.<a href="../main/Contact.html" title="class in main">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Meeting.html#getNotes--">getNotes()</a></span> - Method in class main.<a href="../main/Meeting.html" title="class in main">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Address.html#getPostcode--">getPostcode()</a></span> - Method in class main.<a href="../main/Address.html" title="class in main">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Address.html#getStreet--">getStreet()</a></span> - Method in class main.<a href="../main/Address.html" title="class in main">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/ConsoleInput.html#getString--">getString()</a></span> - Method in class tools.<a href="../tools/ConsoleInput.html" title="class in tools">ConsoleInput</a></dt>
<dd>
<div class="block">Asks the user for a string and then returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Meeting.html#getTitle--">getTitle()</a></span> - Method in class main.<a href="../main/Meeting.html" title="class in main">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/Menu.html#getTitle--">getTitle()</a></span> - Method in class tools.<a href="../tools/Menu.html" title="class in tools">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
